# hum-app-services

./: .gitignore  README.md  pom.xml
src/main/java/nl/goovaerts/hum/: Application.java  Main.java
src/main/java/nl/goovaerts/hum/user/: DefaultUserService.java  User.java  UserService.java
src/test/java/nl/goovaerts/hum/: ApplicationIT.java  MainTest.java
